NEXT_PUBLIC_DEPLOY_ENV=development

NEXT_PUBLIC_ALCHEMY_MAINNET_RPC_URL=
NEXT_PUBLIC_ALCHEMY_SEPOLIA_RPC_URL=
NEXT_PUBLIC_ALCHEMY_OPTIMISM_RPC_URL=
NEXT_PUBLIC_ALCHEMY_ARBITRUM_RPC_URL=
NEXT_PUBLIC_ALCHEMY_BASE_RPC_URL=

NEXT_PUBLIC_WC_PROJECT_ID=

NEXT_PUBLIC_MAINNET_GRAPH_KEY=
